"""
enter number between 0 to 99
"""

def fun(x):
    a = list(str(x))
    l = ["zero", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine"]
    l_tens = ["ten", "twenty", "thirty", "forty", "fifty", "sixty", "seventy", "eighty", "ninety"]
    teen = ["eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen", "seventeen", "eighteen", "nineteen"]
    # Your solution goes here. Have fun!
    if len(str(x)) == 1:
        return l[x]

    elif len(str(x)) == 2 and a[1] == '0':
        return l_tens[int(a[0])- 1]
    elif len(str(x)) == 2 and a[0] == '1':
        return teen[int(a[1]) - 1]
    else:
        return "{} {}".format(l_tens[int(a[0])- 1], l[int(a[1])])
print(fun(18))
