"""
Good morning! Here's your coding interview problem for today.
This problem was asked by Microsoft.
Given an unsorted array of integers, find the length of the longest consecutive elements sequence.
For example, given [100, 4, 200, 1, 3, 2], the longest consecutive element sequence is [1, 2, 3, 4]. Return its length: 4.
Your algorithm should run in O(n) complexity.
"""



l = [6, 32, 12, 20, 31, 5, 12, 30, 31]   # given
l.sort()
print(l)# [1,2,3,4,100,200]
arr = []                     # empty
count = 1                    # counter to count the elements in sequence
for i in range(len(l)-1):
    if l[i] == l[i+1]:
        continue
    if l[i+1] == l[i]+1:
        count+=1
    else:
        arr.append(count)
        count = 1
arr.append(count)
print(max(arr))
